<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <title>Brainster 2</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div class="navigation">
            <h1 class="navigation__header">Victory</h1>
            <div class="navigation__center">
            <ul class="navigation__list">
                <li class="navigation__list-item"><a href="/" class="navigation__link">Home</a></li>
                <li class="navigation__list-item"><a href="menu" class="navigation__link">Our Menus</a></li>
                <li class="navigation__list-item"><a href="/blog" class="navigation__link">Blog Entreies</a></li>
                <li class="navigation__list-item"><a href="/contact" class="navigation__link">Contact Us</a></li>
            </ul>
            </div>
        </div>
        <div class="header">
            <h4 class="header__text-medium">Here you can find delicious foods</h4>
            <h1 class="header__main">Lord of the fries</h1>
            <p class="header__small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dignissimos, dolore molestias nemo nobis repudiandae. Accusamus distinctio, dolore iure maiores officia </p>
            <button class="btn-main">Order right now</button>
        </div>
    <div class="section">
        <div class="section__contact">
            <div class="section__contact-pic-1">
                <!--<img src="img/cook_011.jpg" alt="Food pic">-->
            </div>
            <div class="section__contact-details">
                <h2 class="section__contact-details-header">We cook delecious</h2>
                <div class="section__contact-details-main">
                    <h3 class="text">You can call us on :</h3>
                    <h2 class="phone">+ 1234 567 8910</h2>
                </div>
                <h4 class="section__contact-details-secondary">or</h4>
                <button class="btn-main btn-main-white">Order now</button>
            </div>
            <div class="section__contact-pic-2">

            </div>
        </div>
        <div class="section__meal">
            <div class="section__meal-1">
                <img src="img/breakfast_menu.jpg" alt="" class="section__meal-1-photo section__meal-photo">
                <h2 class="section__meal-title">Breakfast</h2>
            </div>
            <div class="section__meal-2">
                <img src="img/lunch_menu.jpg" alt="" class="section__meal-2-photo section__meal-photo">
                <h2 class="section__meal-title">Lunch</h2>
            </div>
            <div class="section__meal-3">
                <img src="img/dinner_menu.jpg" alt="" class="section__meal-3-photo section__meal-photo">
                <h2 class="section__meal-title">Dinner</h2>
            </div>
        </div>
        </div>
        <div class="order">
            <h1 class="order__header">Book your table now</h1>
            <div class="order__main">
                <div class="order__main-photo-pic">
                    <p>1</p>
                </div>
                    <!--<img src="img/book_left_image2.jpg" alt="" class="order__main-photo-pic">-->

                <form action="#" class="order__main-form">
                    <h1 class="reservation">Reservation</h1>
                    <input type="text" placeholder="Select day" list="days" class="input">
                    <datalist id="days">
                        <option value="Monday">
                        <option value="Tuesday">
                        <option value="Wednesday">
                        <option value="Thursday">
                        <option value="Friday">
                        <option value="Saturday">
                        <option value="Sunday">
                    </datalist>
                    <input type="text" placeholder="Select hour" list="hours" class="input">
                    <datalist id="hours">
                        <option value="10:00">
                        <option value="12:00">
                        <option value="14:00">
                        <option value="16:00">
                        <option value="18:00">
                        <option value="20:00">
                        <option value="22:00">
                    </datalist>
                <input type="text" placeholder="Full name" class="input">
                <input type="number" placeholder="Phone number" class="input">
                    <input type="text" placeholder="How many persons?" list="persons" class="input">
                    <datalist id="persons">
                        <option value="1 Person">
                        <option value="2 Persons">
                        <option value="3 Persons">
                        <option value="4 Persons">
                        <option value="5 Persons">
                        <option value="6 Persons">
                    </datalist>
                    <button class="btn-main-reservation">Book table</button>
                </form>
            </div>
        </div>
        <div class="weekly">
            <h1 class="weekly__header">Weekly featured food</h1>
            <div class="weekly__food">
                <div class="weekly__food-item">
                    <h1 class="weekly__food-item-header">Breakfast</h1>
                    <div class="weekly__img-holder-1">
                        <img src="img/breakfast_item2.jpg" alt="" class="weekly__img">
                        <div class="weekly__price-holder">$4.50</div>

                </div>
                    <div class="weekly__text-holder">
                        <h2 class="food-item-header">Kele Chips Art Party</h2>
                        <p class="food-item-text">Carriage quitting securing be appetite it declared. High eyes kept so busy feel call in. Would day nor ask walls known.</p>
                    </div>
                </div>
                <div class="weekly__food-item">
                    <h1 class="weekly__food-item-header">Lunch</h1>
                    <div class="weekly__img-holder-2">
                        <img src="img/lunch_item2.jpg" alt="" class="weekly__img">
                        <div class="weekly__price-holder">$7.50</div>

                    </div>
                    <div class="weekly__text-holder">
                    <h2 class="food-item-header">Taiyaki Gastro Tousled</h2>
                    <p class="food-item-text">Carriage quitting securing be appetite it declared. High eyes kept so busy feel call in. Would day nor ask walls known.</p>
                    </div>
                    </div>
                <div class="weekly__food-item">
                    <h1 class="weekly__food-item-header">Dinner</h1>
                    <div class="weekly__img-holder-3">
                        <img src="img/dinner_item.jpg" alt="" class="weekly__img">
                        <div class="weekly__price-holder">$12.50</div>

                    </div>
                    <div class="weekly__text-holder">
                    <h2 class="food-item-header">Batch Squid Jean Shorts</h2>
                    <p class="food-item-text">Carriage quitting securing be appetite it declared. High eyes kept so busy feel call in. Would day nor ask walls known.</p>
                    </div>
                    </div>
            </div>
        </div>
        <div class="blog">
            <h1 class="blog__header">Our Blog Post</h1>
            <div class="blog__container">
                <div class="blog__item">
                <img src="img/blog_post_01.jpg" alt="" class="blog__img">
                <div class="blog__text-feeld">
                    <h2 class="blog__text-feeld-header">Stumptown Tofu Schlitz</h2>
                    <p class="text-feeld">Branding / Admin</p>
                    <p class="text-feeld">Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, Facebook, Instagram fonts. It converts a normal text to different free cool fonts styles, such as tattoo fonts, calligraphy fonts, web script fonts, cursive fonts, </p>
                    <h3 class="text-last">Continue reading</h3>
                </div>
            </div>
                <div class="blog__item">
                    <img src="img/blog_post_02.jpg" alt="" class="blog__img">
                    <div class="blog__text-feeld">
                        <h2 class="blog__text-feeld-header">Stumptown Tofu Schlitz</h2>
                        <p class="text-feeld">Branding / Admin</p>
                        <p class="text-feeld">Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, Facebook, Instagram fonts. It converts a normal text to different free cool fonts styles, such as tattoo fonts, calligraphy fonts, web script fonts, cursive fonts, </p>
                        <h3 class="text-last">Continue reading</h3>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="img/blog_post_03.jpg" alt="" class="blog__img">
                    <div class="blog__text-feeld">
                        <h2 class="blog__text-feeld-header">Stumptown Tofu Schlitz</h2>
                        <p class="text-feeld">Branding / Admin</p>
                        <p class="text-feeld">Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, Facebook, Instagram fonts. It converts a normal text to different free cool fonts styles, such as tattoo fonts, calligraphy fonts, web script fonts, cursive fonts, </p>
                        <h3 class="text-last">Continue reading</h3>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="img/blog_post_04.jpg" alt="" class="blog__img">
                    <div class="blog__text-feeld">
                        <h2 class="blog__text-feeld-header">Stumptown Tofu Schlitz</h2>
                        <p class="text-feeld">Branding / Admin</p>
                        <p class="text-feeld">Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, Facebook, Instagram fonts. It converts a normal text to different free cool fonts styles, such as tattoo fonts, calligraphy fonts, web script fonts, cursive fonts, </p>
                        <h3 class="text-last">Continue reading</h3>
                    </div>
                </div>

            </div>
        </div>
        <div class="newsletter">
            <h1 class="newsletter__header">Sign up for out newsletter</h1>
            <form action="#" class="newsletter__form">
                <input type="text" class="newsletter__input" placeholder="Enter your email here">
                <button class="btn-main-newsletter">Send Message</button>
            </form>
        </div>
        <div class="footer">
            <h3 class="footer__copyright">copyright @ Brainster 2018</h3>
            <div class="footer__icons">
                <div href="#" class="footer__link">
                    <svg class="footer__icon">
                        <use xlink:href="img/sprite.svg#facebook"></use>
                    </svg>

                </div>
                <div href="#" class="footer__link">
                    <svg class="footer__icon">
                        <use xlink:href="img/sprite.svg#twitter"></use>
                    </svg>

                </div>
                <div href="#" class="footer__link">
                    <svg class="footer__icon">
                        <use xlink:href="img/sprite.svg#rss"></use>
                    </svg>

                </div>
                <div href="#" class="footer__link">
                    <svg class="footer__icon">
                        <use xlink:href="img/sprite.svg#linkedin2"></use>
                    </svg>

                </div>
                <div href="#" class="footer__link">
                    <svg class="footer__icon">
                        <use xlink:href="img/sprite.svg#dribbble"></use>
                    </svg>

                </div>


            </div>
            <h3 class="footer__createdBy">Designed by <span>Ivan Najdovski</span></h3>
        </div>
    </body>

</html>